MainWindow.xaml

<Window x:Class="DebugPOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:DebugPOS.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:DebugPOS"
        xmlns:uc="clr-namespace:DebugPOS.UserControls"
        mc:Ignorable="d"
        Title="DebugPOS" Height="800" Width="1426.257"
        Icon="Media/bambora_zebraffe_1.ico">

    <DockPanel>
        <materialDesign:DrawerHost
            Margin="0">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <Button
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Margin="0"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            IsCancel="True"
                        DockPanel.Dock="Top"
                            HorizontalAlignment="Right" Panel.ZIndex="-101">
                        <materialDesign:PackIcon
                                Kind="ArrowLeft"
                                Height="24"
                                Width="24"/>
                    </Button>
                    <StackPanel
                        DockPanel.Dock="Top"
                        Margin="16" MinWidth="200">
                        <Expander
                            HorizontalAlignment="Stretch"
                            Header="Connection Settings">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10" >
                                    <Label Style="{StaticResource MaterialDesignLabel}" >
                                        Server
                                    </Label>
                                    <ToggleButton
                                        x:Name="Global_ServerEnabled"
                                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                        ToolTip="Enable Server Mode" HorizontalAlignment="Left" Margin="10,0" 
                                        IsChecked="{Binding Source={x:Static p:GlobalSettings.Default}, Path=ServerEnabled}"/>
                                </StackPanel>
                                <TextBox
                                    x:Name="IPorCOMTextBox"
                                    materialDesign:HintAssist.Hint="IP Adress"
                                    materialDesign:HintAssist.HelperText="192.168.0.10 or 4" Margin="0,0,0,20"
                                    Text="{Binding Source={x:Static p:GlobalSettings.Default}, Path=IPorCOM, TargetNullValue=''}">
                                </TextBox>
                                <TextBox
                                    x:Name="PortOrBaudTextBox"
                                    materialDesign:HintAssist.Hint="Port or baudrate"
                                    materialDesign:HintAssist.HelperText="1337 or 115200" Margin="0,0,0,20"
                                    Text="{Binding Source={x:Static p:GlobalSettings.Default}, Path=PortOrBaud, TargetNullValue=''}">
                                </TextBox>
                            </StackPanel>
                        </Expander>
                        <Expander
                            HorizontalAlignment="Stretch"
                            Header="Global Terminal Settings">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10" >
                                    <Label Style="{StaticResource MaterialDesignLabel}" >
                                        SendReceipt
                                    </Label>
                                    <ToggleButton
                                        x:Name="Global_SendReceiptToggle"
                                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                        ToolTip="Print Receipt" HorizontalAlignment="Left" Margin="10,0" 
                                        IsChecked="{Binding Source={x:Static p:TransactionSettings.Default}, Path=SendReceipt}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                                    <Label Style="{StaticResource MaterialDesignLabel}" >
                                        PrintReceipt
                                    </Label>
                                    <ToggleButton
                                        x:Name="Global_PrintReceiptToggle"
                                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                        ToolTip="Send Receipt" HorizontalAlignment="Left" Margin="10,0" 
                                        IsChecked="{Binding Source={x:Static p:TransactionSettings.Default}, Path=PrintReceipt}"/>
                                </StackPanel>
                                <TextBox
                            x:Name="Global_EnableDialog"
                            materialDesign:HintAssist.Hint="0, 1, 2"
                            materialDesign:HintAssist.HelperText="EnableDialog mode" Margin="10"
                            Text="{Binding Source={x:Static p:TransactionSettings.Default}, Path=EnableDialog, TargetNullValue=''}">
                                </TextBox>
                                <StackPanel Orientation="Horizontal" Margin="10" >
                                    <Label Style="{StaticResource MaterialDesignLabel}" >
                                        Enable External Networking
                                    </Label>
                                    <ToggleButton
                                        x:Name="Global_EnableExternalNetworking"
                                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                        ToolTip="Enable External Networking" HorizontalAlignment="Left" Margin="10,0" 
                                        IsChecked="{Binding Source={x:Static p:TransactionSettings.Default}, Path=EnableExternalNetworking}"/>
                                </StackPanel>
                                <TextBox
                            x:Name="Global_IntegrationKey"
                            materialDesign:HintAssist.Hint="IntegrationKey"
                            materialDesign:HintAssist.HelperText="IntegrationKey" Margin="10"
                            Text="{Binding Source={x:Static p:GlobalSettings.Default}, Path=IntegrationKey, TargetNullValue=''}">
                                </TextBox>
                                <TextBox
                            x:Name="Global_LogMode"
                            materialDesign:HintAssist.Hint="1, 2, 3"
                            materialDesign:HintAssist.HelperText="LogMode" Margin="10"
                            Text="{Binding Source={x:Static p:GlobalSettings.Default}, Path=LogMode, TargetNullValue=''}">
                                </TextBox>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button
                            Name="button_connect"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            IsDefault="True"
                            Content="Connect"
                            Margin="5" 
                            Click="button_connect_Click"
                            DockPanel.Dock="Bottom"/>
                        <Button
                            Name="button_disconnect"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            Content="Disconnect"
                            Margin="5" 
                            Click="button_disconnect_Click"
                            DockPanel.Dock="Bottom"/>
                    </StackPanel>
                </DockPanel>

            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel
                Margin="10,15,0,10">
                <StackPanel
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left">
                    <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Menu"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}">
                        <materialDesign:PackIcon
                        Kind="Cog"
                        Height="24"
                        Width="24"/>
                    </Button>
                </StackPanel>
                <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Visible" Height="600"
                              >
                    <StackPanel DockPanel.Dock="Top"
                    Margin="0"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
                        <StackPanel>
                            <Button
                        x:Name="ExpandSaleRequestButton"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Sale"
                        Content="Sale Request"
                        Click="ExpandRequestProperties_Click"
                        Margin="5"
                        HorizontalAlignment="Left">
                            </Button>
                            <Button
                        x:Name="ExpandSettleRequestButton"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Settle"
                        Content="Settle Request"
                        Click="ExpandRequestProperties_Click"
                        Margin="5"
                        HorizontalAlignment="Left">
                            </Button>
                            <Button
                        x:Name="ExpandRefundRequestButton"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Refund"
                        Content="Refund Request"
                        Click="ExpandRequestProperties_Click"
                        Margin="5"
                        HorizontalAlignment="Left">
                            </Button>
                            <Button
                        x:Name="ExpandReversalRequestButton"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Reversal"
                        Content="Reversal Request"
                        Click="ExpandRequestProperties_Click"
                        Margin="5"
                        HorizontalAlignment="Left">
                            </Button>
                            <Button
                        x:Name="ExpandGetTransactionRequestButton"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="GetTransactionRequest"
                        Content="Get Transaction Request"
                        Click="ExpandRequestProperties_Click"
                        Margin="5"
                        HorizontalAlignment="Left">
                            </Button>
                            <Button
                        x:Name="ExpandTransactionListRequestButton"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="TransactionListRequest"
                        Content="Transaction List Request"
                        Click="ExpandRequestProperties_Click"
                        Margin="5"
                        HorizontalAlignment="Left">
                            </Button>
                            <Button
                        x:Name="ExpandCashAdvanceRequestButton"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="CashAdvanceRequest"
                        Content="Cash Advance Request"
                        Click="ExpandRequestProperties_Click"
                        Margin="5"
                        HorizontalAlignment="Left">
                            </Button>
                            <Button
                        x:Name="ExpandGetInformationRequestButton"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="GetInformaitonRequest"
                        Content="Get Informaiton Request"
                        Click="ExpandRequestProperties_Click"
                        Margin="5"
                        HorizontalAlignment="Left">
                            </Button>
                            <Button
                        x:Name="ExpandReadCardRequestButton"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="ReadCardRequest"
                        Content="Read Card Request"
                        Click="ExpandRequestProperties_Click"
                        Margin="5"
                        HorizontalAlignment="Left">
                            </Button>
                            <Button
                        x:Name="ExpandLogonRequestButton"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="LogonRequest"
                        Content="Logon Request"
                        Click="ExpandRequestProperties_Click"
                        Margin="5"
                        HorizontalAlignment="Left">
                            </Button>
                            <Button
                        x:Name="ExpandInitializeRequestButton"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="InitializeRequest"
                        Content="Initialize Request"
                        Click="ExpandRequestProperties_Click"
                        Margin="5"
                        HorizontalAlignment="Left">
                            </Button>
                            <Button
                        x:Name="ExpandSoftwareUpdateRequestButton"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="SoftwareUpdateRequest"
                        Content="Software Update Request"
                        Click="ExpandRequestProperties_Click"
                        Margin="5"
                        HorizontalAlignment="Left">
                            </Button>
                            <Button
                        x:Name="ExpandPrintRequestButton"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="PrintRequest"
                        Content="Print Request"
                        Click="ExpandRequestProperties_Click"
                        Margin="5"
                        HorizontalAlignment="Left">
                            </Button>
                            <Button
                        x:Name="ExpandRestartRequestButton"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="RestartRequest"
                        Content="Restart Request"
                        Click="ExpandRequestProperties_Click"
                        Margin="5"
                        HorizontalAlignment="Left">
                            </Button>
                            <Button
                        x:Name="ExpandGetSalesLocationsRequestButton"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="GetSalesLocationsRequest"
                        Content="Get Sales Locations Request"
                        Click="ExpandRequestProperties_Click"
                        Margin="5"
                        HorizontalAlignment="Left">
                            </Button>
                            <Button
                        x:Name="ExpandBonusRequestButton"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="BonusRequest"
                        Content="Bonus Request"
                        Click="ExpandRequestProperties_Click"
                        Margin="5"
                        HorizontalAlignment="Left">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <!-- Permanent buttons -->

                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Button
                            x:Name="SendButton"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="Send"
                            Content="Send"
                            Click="SendButton_Click"
                            Margin="5"
                            VerticalAlignment="Bottom">
                    </Button>
                    <Button
                            x:Name="CancelButton"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="Cancel"
                            Content="Cancel"
                            Click="SendButton_Click"
                            Margin="5"
                            VerticalAlignment="Bottom">
                    </Button>
                </StackPanel>

            </DockPanel>
        </materialDesign:DrawerHost>
        <GroupBox
                    Header="Request Properties"
                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                    Margin="16"
                    MinHeight="400"
            Width="300"
            x:Name="RequestPropertiesGroupBox"
                    >
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                        Orientation="Horizontal">
                            <materialDesign:PackIcon
                            Kind="MixerSettings"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center" />
                            <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ScrollViewer Margin="0,0,0,0">
                    <StackPanel
                        x:Name="RequestPropertiesPanel" 
                        >
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        <GroupBox
                    Header="Response/Request Details"
                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                    Margin="16"
                    MinHeight="400"
                Width="450"
                    >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="AboutVariant"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Bottom">
                <materialDesign:Card
                        Background="{DynamicResource MaterialDesignBackground}">
                    <StackPanel
                            x:Name="DebugStackPanel">
                    </StackPanel>
                </materialDesign:Card>
            </ScrollViewer>
        </GroupBox>
        <StackPanel
            Width="350"
            >
            <GroupBox
                    Header="Terminal Display"
                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                    Margin="16"
                    Height="150"
                    >
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                                Orientation="Horizontal">
                            <materialDesign:PackIcon
                                    Kind="Calculator"
                                    Height="32"
                                    Width="32"
                                    VerticalAlignment="Center" />
                            <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock
                            Margin="5"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            HorizontalAlignment="Center"
                            x:Name="DialogTitle_Textbox"
                            FontSize="14">
                        </TextBlock>
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            HorizontalAlignment="Center"
                            x:Name="DialogContent_Textbox">
                        </TextBlock>

                    <materialDesign:Snackbar
                        Grid.Row="1"
                        x:Name="DialogResponseSnackbar"
                        Background="Transparent"
                        Margin="-16"
                        >
                        <materialDesign:SnackbarMessage
                            x:Name="DialogResponseSnackbarMsg"
                            >
                            <StackPanel
                                Orientation="Horizontal"
                                x:Name="DialogResponseStackpanel"
                                HorizontalAlignment="Stretch">
                                
                            </StackPanel>
                             
                        </materialDesign:SnackbarMessage>
                    </materialDesign:Snackbar>
                </StackPanel>

            </GroupBox>

            <GroupBox
                    Header="Receipt"
                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                    Margin="16"
                    Height="545" 
                    Width="318"
                x:Name="ReceiptGroupBox"
                    >
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                        Orientation="Horizontal">
                            <materialDesign:PackIcon
                            Kind="Receipt"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center" />
                            <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="ReceiptStackPanel" Orientation="Vertical">

                    </StackPanel>
                </ScrollViewer>


            </GroupBox>

        </StackPanel>
        
    </DockPanel>



</Window>
